# ImportDutyCalc

app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/arl/importdutycalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arl/importdutycalc/: InswActivity.java  MainActivity.java  ResultFinal.java
app/src/main/java/com/arl/importdutycalc/aa/: fill.java  fillspinneradpter.java
app/src/main/java/com/arl/importdutycalc/bb/: PreviewAdapter.java  PreviewGetter.java
app/src/main/res/layout/: activity_insw.xml  activity_main.xml  activity_result_final.xml  preview.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/arl/importdutycalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
